<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms-conditions.html">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacts.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">HOTELES</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue, ante a pretium faucibus,
                massa elit rutrum erat, eu pharetra odio risus ut magna. Nulla non volutpat ligula, quis porttitor
                libero. Sed a dolor et sem pretium iaculis. Nullam maximus enim eu justo congue semper. Fusce vehicula,
                diam vel pellentesque feugiat, elit nunc facilisis nunc, a gravida arcu mi nec elit. Morbi eleifend non
                augue sed imperdiet. Phasellus et nunc semper, condimentum mauris ut, consequat augue. Curabitur ac interdum
                sem, iaculis pharetra leo. Aenean ut sem mollis, posuere sapien sed, tempor mi. Nulla facilisi. Etiam vehicula
                interdum enim, eget lacinia sapien pharetra consectetur. Proin finibus, elit vitae elementum laoreet, risus magna
                feugiat felis, non fermentum augue urna quis enim.

                Aenean pharetra euismod elementum. Pellentesque dapibus eget tortor eu finibus. Curabitur a ex at tortor interdum bibendum
                non viverra nisl. Vestibulum felis velit, porttitor non vehicula a, bibendum ac augue. Phasellus a pulvinar ipsum, a
                semper elit. Fusce commodo lacus et nulla maximus vestibulum. Mauris lacinia tempus justo, et sagittis enim vulputate a.
                Aliquam nibh enim, bibendum eget nisi suscipit, pulvinar mollis elit. Nullam dignissim finibus mi, non tincidunt lacus feugiat in.
                Duis augue diam, euismod accumsan lorem non, luctus vestibulum magna. Vestibulum eget semper lectus. Nulla facilisi. Nulla eu turpis
                vel diam fermentum laoreet. Vivamus hendrerit, quam sit amet porta dictum, tortor turpis sagittis nibh, at dignissim mauris quam quis odio.
            </p>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-4 text-center d-flex flex-column">
                <a href="https://www.linkedin.com/in/jonathan-parra-a89a68162/">LinkedIn</a>
                <a href="https://twitter.com/parra20jona">Twitter</a>
            </div>
            <div class="col-4 text-center">
                <address>
                    <h2>
                        <span class="oi oi-home footer-address-icon">
                        Quito - Ecuador
                        </span>
                    </h2>
                    <p>
                        <span class="oi oi-phone footer-address-icon">
                        +593 99 346 6444
                        </span>
                    </p>
                </address>
            </div>
            <div class="col-4 text-center d-flex flex-column">
                <a href="/">Acerca de Nosotros</a>
                <a href="/">Términos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>
