<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms-conditions.html">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacts.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron index">
        <img src="/images/promo.jpg" class="img-fluid" alt="Responsive image">
        <h1 class="texto-encima">HOTELES</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Comó funciona?
                </button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?
                </button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Comó puedo reservar?
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 collapse multi-collapse" id="funciona">
                <h5>
                    Encuentra el hotel que buscas y a precios cómodos.
                </h5>
            </div>
            <div class="col-sm-6 collapse multi-collapse" id="reserva">
                <p>
                    <strong>
                        Dentro de nuestra página encontrarás los hoteles más confortables
                        ubicados en Quito. Podrás disfrutar de descuentos al acceder al servicio
                        de hospedaje, si reservas desde nuestra página.
                    </strong>
                </p>
            </div>
            <div class="col-sm-3 collapse multi-collapse" id="pago">
                <h4>
                    ¿Encontraste lo que buscabas?
                </h4>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./images/hotel-carousel-1.jpg" class="d-block w-100" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img src="./images/hotel-carousel-2.jpg" class="d-block w-100" alt="Segundo slide">
              </div>
              <div class="carousel-item">
                <img src="./images/hotel-carousel-3.jpg" class="d-block w-100" alt="Tercer slide">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>

        <div class="d-flex flex-wrap">

            <div class="card card-hotel d-flex flex-column justify-content-between" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">
                <img src="./images/hotel.jpg" class="img-fluid card-imagen" alt="Responsive image">
                <div class="card-header">
                    Swissotel Quito
                </div>
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de tango gratis">
                        Quito - Pichincha
                    </h2>
                    <h5 class="card-subtitle">
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </h5>
                    <p class="card-text">
                        Es uno de los mejores hoteles de lujo de cinco estrellas de la ciudad,
                        ubicado en el barrio Floresta de Quito. Las lujosas comodidades incluyen
                        tecnología de punta y una conexión gratuita a internet.
                    </p>
                </div>
                <div>
                    <button class="btn btn-block">REGISTARSE</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">
                <img src="./images/hotel.jpg" class="img-fluid card-imagen" alt="Responsive image">
                <div class="card-header">
                    Sheraton
                </div>
                <div class="card-body">
                    <h2 class="card-title">
                        Quito - Pichincha
                    </h2>
                    <h5 class="card-subtitle">
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </h5>
                    <p class="card-text">
                        Este hotel moderno se encuentra en el distrito urbano Benalcázar, frente al volcán
                        Pichincha, a 2 km del parque La Carolina y a 7 km de la plaza de la Independencia,
                        la plaza principal de la ciudad.
                    </p>
                </div>
                <div>
                    <button class="btn btn-block">REGISTARSE</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">
                <img src="./images/hotel.jpg" class="img-fluid card-imagen" alt="Responsive image">
                <div class="card-header">
                    Mercure Alameda
                </div>
                <div class="card-body">
                    <h2 class="card-title">
                        Quito - Pichincha
                    </h2>
                    <h5 class="card-subtitle">
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </h5>
                    <p class="card-text">
                        Se combinan ambientes cálidos y acogedores para garantizar que los
                        huéspedes por negocios y placer disfruten de una estadía cómoda y una gama de
                        excelentes servicios en el mejor hotel de Quito.
                    </p>
                </div>
                <div>
                    <button class="btn btn-block">REGISTARSE</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">
                <img src="./images/hotel.jpg" class="img-fluid card-imagen" alt="Responsive image">
                <div class="card-header">
                    Swissotel Quito
                </div>
                <div class="card-body">
                    <h2 class="card-title">
                        Quito - Pichincha
                    </h2>
                    <h5 class="card-subtitle">
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </h5>
                    <p class="card-text">
                        Disfrutarás de una céntrica ubicación en Quito, a pocos pasos de Quicentro Shopping
                        y a cinco minutos a pie de Estadio olímpico Atahualpa. Los servicios destacados
                        incluyen acceso a Internet por cable de cortesía, un centro de negocios y
                        periódicos de cortesía en el lobby.
                    </p>
                </div>
                <div>
                    <button class="btn btn-block">REGISTARSE</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">
                <img src="./images/hotel.jpg" class="img-fluid card-imagen" alt="Responsive image">
                <div class="card-header">
                    Hotel Dann Carlton Quito
                </div>
                <div class="card-body">
                    <h2 class="card-title">
                        Quito - Pichincha
                    </h2>
                    <h5 class="card-subtitle">
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </h5>
                    <p class="card-text">
                        !Seria, elegante y clásica! El hotel se encuentra en el corazón del centro
                        financiero y de negocios. Está cerca de los principales centros comerciales
                        como Quicentro, y a solo dos cuadras del parque La Carolinas.
                    </p>
                </div>
                <div>
                    <button class="btn btn-block">REGISTARSE</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">
                <img src="./images/hotel.jpg" class="img-fluid card-imagen" alt="Responsive image">
                <div class="card-header">
                    Hotel Reina Isabel
                </div>
                <div class="card-body">
                    <h2 class="card-title">
                        Quito - Pichincha
                    </h2>
                    <h5 class="card-subtitle">
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </h5>
                    <p class="card-text">
                        En el corazón de Quito, el Hotel Reina Isabel se encuentra a 5 minutos en
                        coche de la plaza Foch y del estadio olímpico Atahualpa. Las comodidades
                        destacadas incluyen un centro de negocios, periódicos gratuitos en el vestíbulo
                        y servicio de tintorería.
                    </p>
                </div>
                <div>
                    <button class="btn btn-block">REGISTARSE</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">
                <img src="./images/hotel.jpg" class="img-fluid card-imagen" alt="Responsive image">
                <div class="card-header">
                    Hotel Boutique Plaza Sucre
                </div>
                <div class="card-body">
                    <h2 class="card-title">
                        Quito - Pichincha
                    </h2>
                    <h5 class="card-subtitle">
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </h5>
                    <p class="card-text">
                        Alojándote en Boutique Hotel Plaza Sucre estarás en pleno corazón de Quito, a
                        diez minutos a pie de Catedral Metropolitana de Quito y Plaza de la Independencia.
                        Las comodidades destacadas incluyen acceso a Internet por cable de cortesía, un
                        centro de negocios abierto las 24 horas y periódicos de cortesía en el lobby.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-block">
                        REGISTARSE
                    </button>
                </div>
            </div>
        </div>


        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="exampleModalLabel">
                            Contacto del hotel
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success btn-block">
                            Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" id="contactoBtn"
                    data-target="#contacto">
                    Contacto
                </button>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-4 text-center d-flex flex-column">
                <a href="https://www.linkedin.com/in/jonathan-parra-a89a68162/">LinkedIn</a>
                <a href="https://twitter.com/parra20jona">Twitter</a>
            </div>
            <div class="col-4 text-center">
                <address>
                    <h2>
                        <span class="oi oi-home footer-address-icon">
                            Quito - Ecuador
                        </span>
                    </h2>
                    <p>
                        <span class="oi oi-phone footer-address-icon">
                            +593 99 346 6444
                        </span>
                    </p>
                </address>
            </div>
            <div class="col-4 text-center d-flex flex-column">
                <a href="/">Acerca de Nosotros</a>
                <a href="/">Términos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>
