<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms-conditions.html">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacts.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">HOTELES</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist" style="background: #fff4e1;">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive tabla">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Azuay</th>
                            <th>Esmeraldas</th>
                            <th>Guayas</th>
                            <th>Pichincha</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$140</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$240</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$340</td>
                                <td>$350</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$440</td>
                                <td>$450</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseTarjetaCredito" aria-expanded="true"
                                    aria-controls="collapseTarjetaCredito">
                                    Tarjeta de crédito
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTarjetaCredito" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar y diferir tus pagos a 3, 6 o 12 meses sin interes.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTarjetaDebito" aria-expanded="false"
                                    aria-controls="collapseTarjetaDebito">
                                    Tarjeta de débito
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTarjetaDebito" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar y conseguir un descuento al pagar con tu tarjeta de débito.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseTransferencia" aria-expanded="true"
                                    aria-controls="collapseTransferencia">
                                    Transferencia bancaria
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTransferencia" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar y pagar mediante transferencia bancaria para obtener descuentos
                                especiales.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseEfectivo" aria-expanded="true"
                                    aria-controls="collapseEfectivo">
                                    Efectivo
                                </button>
                            </h5>
                        </div>
                        <div id="collapseEfectivo" class="collapse" aria-labelledby="headingFour"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar y pagar en efectivo puedes acceder a nuestras promociones
                                especiales.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <h3>
                    Comentarios
                </h3>
            </div>
        </div>

        <!-- <div class="table-responsive tabla">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Azuay</th>
                    <th>Esmeraldas</th>
                    <th>Guayas</th>
                    <th>Pichincha</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$140</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$200</td>
                        <td>$220</td>
                        <td>$240</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$300</td>
                        <td>$320</td>
                        <td>$340</td>
                        <td>$350</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$400</td>
                        <td>$420</td>
                        <td>$440</td>
                        <td>$450</td>
                    </tr>
                </tbody>
            </table>
        </div> -->

        <!-- <div class="d-flex justify-content-center">
            <div class="card" style="width: 40rem;">
                <div class="card-header" style="background-color: #4f8a8b;">
                    Tarjetas aceptadas
                </div>
                <ul class="list-group list-group-slush" style="background-color: aquamarine;">
                    <li class="list-group-item" style="background-color: #ffcb74;">Tarjeta de crédito</li>
                    <li class="list-group-item" style="background-color: #ffeac6;">Tarjeta de débito</li>
                    <li class="list-group-item" style="background-color: #ffcb74;">Transferencia bancaria</li>
                    <li class="list-group-item" style="background-color: #ffeac6;">Efectivo</li>
                </ul>
            </div>
        </div> -->
    </div>

    <footer>
        <div class="row">
            <div class="col-4 text-center d-flex flex-column">
                <a href="https://www.linkedin.com/in/jonathan-parra-a89a68162/">LinkedIn</a>
                <a href="https://twitter.com/parra20jona">Twitter</a>
            </div>
            <div class="col-4 text-center">
                <address>
                    <h2>
                        <span class="oi oi-home footer-address-icon">
                            Quito - Ecuador
                        </span>
                    </h2>
                    <p>
                        <span class="oi oi-phone footer-address-icon">
                            +593 99 346 6444
                        </span>
                    </p>
                </address>
            </div>
            <div class="col-4 text-center d-flex flex-column">
                <a href="/">Acerca de Nosotros</a>
                <a href="/">Términos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>
