<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./terms-conditions.html">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacts.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">HOTELES</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
            </ol>
        </nav>

        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac urna et eros luctus efficitur.
                Ut commodo nisi a libero consequat, in blandit turpis tempus. Donec sodales tellus at erat condimentum
                viverra. Aenean ligula augue, facilisis non imperdiet auctor, porta aliquam massa. Aliquam erat dolor,
                porta id mattis nec, feugiat sit amet odio. Maecenas vitae turpis imperdiet, tincidunt enim ac, accumsan
                erat.
                Cras pharetra, elit eget elementum vulputate, ex mauris rutrum tortor, mollis aliquam mauris massa eu
                est. Quisque
                hendrerit sollicitudin erat, eu mollis turpis cursus vehicula. Cras commodo neque nec leo efficitur
                rutrum. Aliquam
                in faucibus tellus. Vestibulum ut erat libero.

                Maecenas gravida volutpat lectus non interdum. Suspendisse et viverra lorem, ac cursus risus.
                Aenean sed libero et risus hendrerit mollis. Proin ornare, nibh sit amet iaculis tempus, nibh
                nisi mollis lacus, at lacinia est dolor sit amet lacus. Vestibulum diam tortor, bibendum quis
                mi ac, scelerisque cursus nunc. Suspendisse ac pulvinar nisl, nec interdum tortor. Etiam malesuada
                nec arcu ac gravida. Morbi lobortis faucibus ultricies.
            </p>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-4 text-center d-flex flex-column">
                <a href="https://www.linkedin.com/in/jonathan-parra-a89a68162/">LinkedIn</a>
                <a href="https://twitter.com/parra20jona">Twitter</a>
            </div>
            <div class="col-4 text-center">
                <address>
                    <h2>
                        <span class="oi oi-home footer-address-icon">
                        Quito - Ecuador
                        </span>
                    </h2>
                    <p>
                        <span class="oi oi-phone footer-address-icon">
                        +593 99 346 6444
                        </span>
                    </p>
                </address>
            </div>
            <div class="col-4 text-center d-flex flex-column">
                <a href="/">Acerca de Nosotros</a>
                <a href="/">Términos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>
